PORT=3002
SERVICE_NAME=catalog-service
MONGO_URI=mongodb+srv://.......................
JWT_SECRET=....................
TWITCH_CLIENT_ID=...............
TWITCH_CLIENT_SECRET=.................
OPENAI_API_KEY=...................